@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");
:root {
  font-family: 'Source Sans Pro', sans-serif;
}
body {
  background-color: #3d87cc;
}
/* Animation */
img {
  animation-name: slide-in-left;
  animation-duration: 2s;
}
p {
  animation-name: slide-in-right;
  animation-duration: 1s;
}
h1 {
  display: inline-block;
  position: relative;
  animation-name: bounce-in-top;
  animation-duration: 1s;
}
/* DÃ©finir les animations */
@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes bounce-in-top {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
img {
  max-width: 100%;
}
.hero1 img {
  width: 100%;
  max-width: 360px;
}
.hero1 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  margin: 0 auto;
}
.hero1 .container > :nth-child(1) {
  transform: rotate(-5deg) skew(-5deg);
}
.hero1 h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 800;
  max-width: 450px;
  color: #003580;
  text-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.1);
}
.hero1 p {
  font-size: 1.25rem;
  color: #2a4871;
  display: inline-block;
  background: #fdf9f0;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.25rem 0 #2b4c79;
}
.container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 0 1rem;
}
h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 3rem;
  text-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 0 3rem;
}
h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3d87cc;
  text-shadow: -0.125rem -0.125rem 0 #fff;
  transform: rotate(-5deg) skew(-5deg) translateY(-1rem);
  margin-bottom: 1rem;
}
.testimonials {
  position: relative;
  margin: 0 auto;
  padding: 1rem;
}
.testimonials:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  aspect-ratio: 2.3941018767;
  background: #003580;
  mask-image: url("https://assets.codepen.io/619833/mask_7.svg");
  -webkit-mask-image: url("https://assets.codepen.io/619833/mask_7.svg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  z-index: -1;
}
.testimonials-wrapper {
  display: flex;
  display: grid;
  justify-content: center;
  gap: 2rem;
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  grid-auto-columns: 320px;
  margin-bottom: 2rem;
}
.testimonials-wrapper .testimonial {
  display: grid;
  background: #fff;
  box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 10rem;
  padding: 1rem 1rem 4rem 1rem;
  text-align: center;
}
.testimonials-wrapper img {
  aspect-ratio: 1;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10rem;
}
.testimonials-wrapper p {
  margin: 0 2rem;
  line-height: 1.5;
}
.menu-item {
  background: #fff;
  box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0.1);
}
.hero2 {
  margin-top: 4rem;
}
.menu {
  display: grid;
  gap: 2rem;
  padding: 0 1rem;
  max-width: 1200px;
  margin: 2rem auto 4rem auto;
}
.menu-item {
  background: #fff;
  border-radius: 5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  grid-template-areas: "A B" "A C";
  align-items: start;
}
.menu-item h3 {
  margin: 0;
  transform: rotate(-5deg) skew(-5deg) translateY(0.5rem);
}
.menu-item li {
  list-style: inside;
  line-height: 1.25;
}
.menu-item img {
  aspect-ratio: 1;
  width: 100%;
  flex-shrin: 0;
  border-radius: 50%;
  grid-area: A;
}
@media (min-width: 768px) {
  .hero1 .container {
    flex-direction: row;
  }
  .testimonials-wrapper {
    grid-template-columns: repeat(3, auto);
  }
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
}
